#category.properties
#default
default=가구/인테리어,디지털/가전,면세점,생활/건강,스포츠/레저,식품,여가/생활편의,출산/육아,패션의류,패션잡화,화장품/미용
#----------가구/인테리어-----------
가구/인테리어=거실가구,서재/사무용가구,솜류,수납가구,수예,아동/주니어가구,아웃도어가구,인테리어소품,주방가구,침구단품,침구세트,침실가구,카페트/러그,커튼/블라인드,홈데코,DIY자재/용품
거실가구=소파,장식장,테이블,TV거실장
서재/사무용가구=사무/교구용가구,의자,책꽂이,책상,책장
솜류=방석솜,베개솜/속통,요솜/매트솜,이불솜,쿠션솜
수납가구=고가구,공간박스,나비장,선반,소품수납함,수납장,신발장,우산꽂이,잡지꽂이,코너장,행거,CD/DVD장
수예=기타수예,뜨개질,보석십자수,수예용품/부자재,원단,자수,퀼트/펠트
아동/주니어가구=서랍장,소파,소품가구,수납장,아동침실세트,옷장,의자,책꽂이,책상,책상의자,책상의자세트,책장,침대,행거
아웃도어가구=기타아웃도어가구,야외벤치,야외의자,야외테이블,정원그네,정자
인테리어소품=기타장식용품,냉장고자석,도어벨,디자인문패,미술작품,스탠드,시계,아로마/캔들용품,액자,앤틱소품,오르골,우체통,워터볼,인터폰박스,인테리어분수,인테리어창문,인테리어파티션,장식미니어처,장식인형,전통공예소품,조명,화병
주방가구=그릇장/컵보드,기타주방가구,레인지대,식탁/의자,싱크대,왜건/카트,주방수납장,
침구단품=기타침구단품,담요,매트/침대커버,무릎담요,베개,스프레드,요,이불커버,전기매트커버,차렵이불,토퍼,토퍼커버,패드,홑이불
침구세트=매트커버세트,요이불세트,이불베개세트,이불패드세트,침대커버세트,한실예단세트
침실가구=거울,매트리스,부부테이블,서랍장,장롱/붙박이장,침대,침실세트,협탁,화장대
카페트/러그=,대자리,러그,발매트,왕골자리,카페트,쿨매트
커튼/블라인드=대나무발,로만셰이드,롤스크린,바란스,버티컬,블라인드,비즈발,실커튼,자바라,캐노피,커튼,커튼/로만세트,커튼액세서리,콤비블라인드
홈데코=주방데코,커버류,쿠션/방석
DIY자재/용품=가구부속품,데코스티커,리모델링,목재,몰딩,바닥재,반제품,벽지,손잡이,시트지,욕실/바스,접착제/보수용품,중문,타일,파벽돌,패널
#----------디지털/가전------------
디지털/가전=게임기/타이틀,계절가전,광학기기/용품,네트워크장비,노트북,노트북액세서리,멀티미디어장비,모니터,모니터주변기기,생활가전,소프트웨어,영상가전,음향가전,이미용가전,자동차기기,저장장치,주방가전,주변기기,카메라/캠코더용품,태블릿PC,태블릿PC액세서리,학습기기,휴대폰,휴대폰액세서리,PC,PC부품,PC액세서리
#디지털/가전 중분류
게임기/타이틀=가정용게임기,게임기주변기기,게임타이틀,휴대용게임기,PC게임
계절가전=가습기,공기정화기,냉온풍기,냉풍기,라디에이터,보일러,선풍기,순간온수기,업소용냉온풍기,에어커튼,에어컨,에어컨주변기기,온풍기,전기매트,전기장판/담요/방석,전기히터,제습기,컨벡터
광학기기/용품=광학용품액세서리,망원경,쌍안경,천체망원경,현미경
네트워크장비=공유기,기타네트워크장비,네트워크모듈,네트워크테스트기,라우터,랜카드,리피터장비,모니터공유기,모뎀,무선모뎀,블루투스동글,선택기,스위칭허브,시리얼장비,안테나,컨버터장비,프린터공유기,AP,KVM스위치,KVM케이블
#노트북
노트북액세서리=,기타노트북액세서리,노트북가방/케이스,노트북도난방지,노트북받침대/쿨러,노트북보안기,노트북보호필름,노트북어댑터,노트북용배터리,노트북키스킨
멀티미디어장비=사운드카드,영상수신장비,영상편집카드,웹캠,휴대용스피커,Divx플레이어,DVR,PC마이크,PC스피커,PC헤드셋
#모니터
모니터주변기기=기타모니터주변기기,모니터받침대,모니터브라켓,모니터암,모니터어댑터
생활가전=건조기/탈수기,구강청정기,다리미,디지털도어록,무전기,보풀제거기,세탁기,손소독기,스탠드,업소용자외선소독기,연수기,의류관리기,이온수기,자외선소독기,재봉틀,전신건조기,전화기,청소기,해충퇴치기,핸드드라이어
소프트웨어=개발툴,그래픽/멀티미디어,번역,보안/백신,사무/회계,운영체제,유틸리티
영상가전=디지털액자,사이니지 모니터,영상가전액세서리,영상플레이어,프로젝터,프로젝터주변기기,TV
음향가전=노래반주기,데크,라디오,리시버/앰프,마이크,방송음향기기,블루투스셋,스피커,오디오,오디오믹서,이어폰,이어폰/헤드폰액세서리,카세트플레이어,턴테이블,튜너,헤드폰,홈시어터,CD플레이어,DAC,MD플레이어,MP3,MP3/PMP액세서리,PMP
이미용가전=고데기,기타이미용가전,눈썹정리기,두피케어기기,드라이어,매직기,면도기,면도기소모품,손발톱정리기,에어브러시,이미용가전액세서리,이발기,제모기,코털제거기,피부케어기기,헤어롤/롤셋
자동차기기=내비게이션/액세서리,방음/방진용품,블랙박스/액세서리,자동차AV용품,자동차TV/모니터,전방/후방카메라,카오디오음향기기,카팩,하이패스/GPS,핸즈프리,헤드유닛
저장장치=공미디어,기타저장장치,외장HDD,외장SSD,저장장치액세서리,HDD,NAS,ODD,SSD,USB메모리
주방가전=가스레인지,가스레인지후드,거품/반죽기,기타주방가전,기타주방가전부속품,김치냉장고,냉동고,냉장고,두부두유제조기,믹서기,분쇄기,빙수기,샌드위치제조기,생선그릴,식기세척/건조기,식품건조기,아이스크림제조기,업소용거품/반죽기,업소용믹서기,업소용빙수기,업소용음식물처리기,업소용진공포장기,업소용튀김기,에어프라이어,오븐,와플제조기,요구르트제조기,음식물처리기,인덕션,전기그릴,전기밥솥,전기쿠커,전기팬,전기포트,전용냉장고,전자레인지,정수기,제빵기,죽제조기,쥬서기/녹즙기,진공포장기,커피머신,커피메이커,커피자판기,탄산수제조기,토스터기,튀김기,하이라이트,하이브리드,핫플레이트,핸드블렌더,홍삼제조기
주변기기=마우스,복합기,복합기/프린터소모품,스캐너,키보드,키보드/마우스세트,태블릿/액세서리,프린터
카메라/캠코더용품=렌즈용품,메모리카드,미러리스디카,삼각대/헤드,액션캠,일반디카,즉석카메라,충전기/배터리,카드리더기,카메라/캠코더 관련용품,카메라가방/케이스,카메라렌즈,카메라스트랩/그립,캠코더,플래시/조명용품,필름/관련용품,필름카메라,DSLR카메라,LCD용품/보호필름
#태블릿PC
태블릿PC액세서리=스탠드/Dock,케이스/파우치,태블릿PC보호필름,터치펜/기타
학습기기=보이스레코더,어학학습기,전자사전,전자책,학습기기액세서리,학습보조기
휴대폰=공기계/중고폰,선불폰,자급제폰,해외출시폰,KT,LG U+,MVNO,SKT
휴대폰액세서리=기타휴대폰액세서리,셀카봉,웨어러블 디바이스,웨어러블 디바이스 액세서리,짐벌,터치펜,핸드셋,휴대폰거치대,휴대폰렌즈,휴대폰배터리,휴대폰보호필름,휴대폰이어캡,휴대폰젠더,휴대폰줄,휴대폰충전기,휴대폰케이블,휴대폰케이스,휴대폰쿨링패드,휴대폰DMB수신기
PC=브랜드PC,서버/워크스테이션,조립/베어본PC
PC부품=그래픽카드,메인보드,인터페이스카드,쿨러,튜닝용품,파워서플라이,CPU,PC케이블,PC케이스,RAM
PC액세서리=기타PC액세서리,마우스패드,보안기,손목받침대,케이블타이/정리함,클리너,키보드키스킨/스티커,PC받침대,PC홀더/브라켓,USB액세서리
#-------------면세점------------
면세점=시계/기프트,식품/건강,전자제품,주얼리,패션/잡화,향수,화장품
시계/기프트=라이터,생활소품,수첩/다이어리,시계,크리스탈,필기도구
식품/건강=건강식품,기호식품,홍삼/인삼
전자제품=가전제품,기타전자제품,노트북/주변기기,카메라/캠코더,MP3/이어폰/헤드폰
주얼리=귀걸이,넥타이핀,목걸이,반지,발찌,브로치,장식소품,커프스,키홀더,팔찌,펜던트,헤어,휴대폰줄
패션/잡화=가방,넥타이,모자,벨트,선글라스,스카프/머플러,신발,안경,양말,언더웨어,여행소품,우산/양산,의류,장갑,지갑,패션소품
향수=남성향수,여성향수
화장품=남성화장품,메이크업,바디케어,선케어,스킨케어,아동화장품,클렌징,헤어케어
#-----------생활/건강-------------
생활/건강=건강관리용품,건강측정용품,공구,관상어용품,구강위생용품,냉온/찜질용품,눈건강용품,당뇨관리용품,문구/사무용품,물리치료/저주파용품,반려동물,발건강용품,블루레이,생활용품,세탁용품,수납/정리용품,수집품,실버용품,악기,안마용품,욕실용품,원예/식물,음반,의료용품,자동차용품,재활운동용품,정원/원예용품,종교,좌욕/좌훈용품,주방용품,청소용품,화방용품,DVD
건강관리용품=,건강목걸이,건강팔찌,금연용품,기타건강관리용품,뜸/뜸기구,먼지차단마스크,소음방지귀마개,수액시트,수지침,전자담배,전자담배 액세서리,지압기,코건강용품,코클리너,파라핀용품
건강측정용품=만보계,신장계,심박계,청진기,체온계,체중계,체지방계,혈압계
공구=목공공구,설비공구,소형기계,수작업공구,안전용품,에어공구,예초기,용접공구,운반용품,원예공구,전기용품,전동공구,절삭공구,접착용품,체결용품,측정공구,페인트,페인트용품,포장용품
관상어용품=모터,사료,수조장식용품,수조청소용품,수족관/어항,수초,에어/기포,여과기/여과제,조명,히터
구강위생용품=구강청정제/가글,기능성치약,마우스피스,치석제거기,치실/치간칫솔,치아미백제,치약,칫솔,칫솔치약세트,틀니관리용품,혀클리너
냉온/찜질용품=찜질기,찜질팩
눈건강용품=기타렌즈용품,렌즈세정액,렌즈세척기,안대
당뇨관리용품=침/바늘,혈당계,혈당측정지
문구/사무용품=기타문구/사무용품,노트/수첩,다이어리/플래너,데스크용품,문구용품,보드/칠판,사무기기,사무용품,스탬프/도장,스티커/테이프,앨범,용지,이벤트/파티용품,제도용품,지도/지구본,카드/엽서/봉투,파일/바인더,팬시용품,필기도구
물리치료/저주파용품=디스크/관절용품,물리치료용품,부항기,저주파안마기,저주파자극기,저주파패드,적외선조사기
반려동물=강아지 간식,강아지 건강/관리용품,강아지 계단/스텝,강아지 배변용품,강아지 사료,강아지 장난감/훈련,고슴도치용품,고양이 간식,고양이 건강/관리용품,고양이 미용/목욕,고양이 배변용품,고양이 사료,고양이 장난감,고양이 캣타워,고양이용품,기타반려동물용품,리빙용품,미용/목욕,서비스,식기/급수기,안전문/울타리,애견용품,야외용품,의류/잡화,이동장/외출용품,조류용품,토끼용품,패션용품,햄스터용품
발건강용품=건강슬리퍼,다리/발마사지기,발가락교정기,발각질제거기,발냄새제거제,발보호대/패드,발지압/발매트,족욕/족탕기블루레이
블루레이=교양/다큐멘터리,교육,드라마,뮤직비디오,애니메이션,영화,유아/어린이,종교,취미/스포츠
생활용품=보안용품,생리대,생활선물세트,생활잡화,섬유유연제,성인용기저귀,세제/세정제,제습/방향/탈취,해충퇴치용품,화장지
세탁용품=다림판,다림풀,빨래건조대,빨래바구니,빨래삶통,빨래집게,빨래판,빨랫줄,세탁망,세탁볼,세탁솔,세탁잡화
수납/정리용품=마네킹,바구니,선반/진열대,선풍기커버,소품걸이,압축팩,옷걸이,옷커버,정리함
수집품=게임,공예품,모형/프라모델/피규어,무선/RC,서바이벌,서예/글씨,아이돌굿즈,우표/씰,이색수집품,중고도서,코스튬플레이,퍼즐/블록,포스터,피규어/캐릭터,화폐,LP
실버용품=돋보기,목욕보조용품,배변보조용품,보청기,보행보조용품,보행차/실버카,욕창방지용품,장례용품/수의,휠체어
악기=건반악기,관악기,국악기,기타(guitar),기타악기,음향기자재,타악기,피아노,현악기
안마용품=기타안마용품,렌탈안마의자,안마기,안마매트,안마의자,쿠션안마기
욕실용품=면도용품,비데/비데용품,샤워/목욕용품,샤워기/수전용품,수건/타월,욕실발판/욕실매트,욕실용기/홀더,욕실잡화,욕실장/선반,욕실청소용품,욕조/반신욕용품,위생도기
원예/식물=공기정화식물,관엽식물,금꽃,넝쿨식물,다육식물,미니화분,보존화,분재,비누꽃,수경식물,숯부작,식용식물,씨앗/모종,조화,종이꽃,천연잔디,테라리엄,토피어리,플라워소품만들기,허브식물
음반=국내앨범,해외앨범
의료용품=거즈/붕대/솜류,구급/응급용품,석션기/네블라이저,의료용가구,핀셋/포셉/겸자류
자동차용품=공기청정용품,램프,배터리,배터리용품,세차용품,수납용품,스노우체인,시트커버,오일관리,익스테리어용품,인테리어용품,전기용품,차량실내용품,차량용케이블,키용품,타이어/휠,튜닝용품,편의용품,휴대폰용품,DIY용품
재활운동용품=기타재활운동용품,다리보호대,목보호대,무릎보호대,발목보호대,상반신보조기,손목/팔보호대,스포츠테이프,어깨보호대,료용압박스타킹,자세교정용품,재활운동기구,하반신보조기,허리보호대
정원/원예용품=물조리개,수반,원예부자재,자갈/모래/흙,정원데코,정원부자재,조경수/묘목,화분,화분대,화분받침,화분영양제/비료
종교=기독교용품,불교용품,천주교용품
좌욕/좌훈용품=좌욕기,좌훈기
주방용품=교자상/밥상,냄비/솥,도마,보관/밀폐용기,식기,와인용품,잔/컵,제과/제빵용품,제수용품,조리기구,주방수납용품,주방잡화,주전자/티포트,칼/커팅기구,커피용품,프라이팬
청소용품=걸레,기타청소용품,매직블럭,먼지떨이/먼지제거기,밀대/패드,빗자루/쓰레받기,솔,유리닦이용품,테이프클리너,회전청소기,휴지통
화방용품=물감/포스터컬러,미술도구수납용품,미술보조용품,붓,서예/동양화용품,스케치/드로잉용품,애니메이션용품,우드락/폼보드,전문지류/미술지류,조소/판화용품,페인트/염료/잉크
DVD=교양/다큐멘터리,교육,드라마,뮤직비디오,애니메이션,영화,유아/어린이,종교,취미/스포츠
#---------스포츠/레저---------
스포츠/레저=검도,골프,권투,기타스포츠용품,낚시,농구,당구용품,댄스,등산,마라톤용품,무술용품,배구,배드민턴,보호용품,볼링,수련용품,수영,스케이트/보드/롤러,스쿼시,스키/보드,스킨스쿠버,스포츠액세서리,야구,오토바이/스쿠터,요가/필라테스,인라인스케이트,자전거,족구,축구,캠핑,탁구,테니스,헬스
검도=검도보호용품,기타검도용품,도복,보호대,장식품,죽도,죽도집/부속품,타격대,호구세트,호면,호완/갑/갑상
골프=골프공,골프백,골프연습용품,골프의류,골프잡화,골프클럽,골프필드용품,골프화,로스트볼
권투=글러브,미트,샌드백,핸드랩
#기타스포츠용품
낚시=낚시공구,낚시릴,낚시용품,낚시의류/잡화,낚싯대,낚싯줄,루어낚시,민물낚시,바다낚시
농구=기타농구용품,농구공,농구공가방,농구대,농구의류,농구화
#당구용품
댄스=댄스복,댄스소품
등산=기타등산장비,등산가방,등산의류,등산잡화,등산장비,등산화
#마라톤용품
무술용품=기타무술용품,목검/가검,봉/곤/창
배구=기타배구용품,배구공,배구네트,배구의류,배구화
배드민턴=그립,기타배드민턴용품,배드민턴가방,배드민턴네트,배드민턴라켓,배드민턴의류,배드민턴화,셔틀콕,스트링,연습용품
보호용품=급소보호대,다리보호대,마우스피스,머리보호대,몸통보호대,무릎보호대,발목보호대,배보호대,손목보호대,어깨보호대,테이핑요법,팔보호대,허리보호대
볼링=볼링가방,볼링공,볼링용품,볼링의류,볼링화,아대
수련용품=격파용품,교본,기타수련용품,띠/벨트,무도복,수련화
수영=남성수영복,비치웨어,수영용품,여성수영복
스케이트/보드/롤러=롤러슈즈,스네이크보드,스케이트보드,스케이트보드용품,아이스스케이트,킥보드,트라이스키,핑거보드
스쿼시=기타스쿼시용품,스쿼시공,스쿼시라켓
스키/보드=보드복,스노보드장비,스키/보드방한용품,스키/보드용품,스키복,스키장비
스킨스쿠버=게이지,글러브,기어백,기타스킨스쿠버용품,납,다이빙슈트,다이빙칼,레귤레이터,리트렉터,부력재킷,부츠,수중전등,수중총/작살,옥토퍼스,호스
스포츠액세서리=볼캐리어,스코어보드/작전판,스포츠넥워머,스포츠마스크,스포츠선글라스,스포츠아대/보호대,스포츠토시,스포츠헤어밴드,이스머플러/스카프,테이핑요법,호각/호루라기
야구=글러브,기타야구용품,야구가방,야구공,야구배트,야구보호대,야구양말,야구의류,야구장갑,야구화,포수장비,헬멧
오토바이/스쿠터=스쿠터,스쿠터,오토바이,오토바이부품,오토바이용품,오토바이의류/잡화,전동휠
요가/필라테스=요가매트,요가복,요가용품,필라테스
인라인스케이트=성인용,인라인용품,인라인용품,주니어
자전거=자전거/MTB,자전거부품,자전거용품,자전거의류/잡화
족구=기타족구용품,족구공,족구네트,족구의류,족구화
축구=기타축구용품,축구가방,축구공,축구보호대,축구양말,축구연습용품,축구의류,축구장갑,축구화,풋살화
캠핑=기타캠핑용품,다용도칼,랜턴,야외용난로,야전삽,야전침대,천막,취사용품,침낭,캠핑매트,캠핑의자,캠핑테이블,타프,테이블세트,텐트,텐트용품,파라솔,해먹
탁구=기타탁구용품,탁구공,탁구대,탁구라켓,탁구의류,탁구화
테니스=그립,기타테니스용품,스트링,테니스가방,테니스공,테니스라켓,테니스의류,테니스화
헬스=거꾸리,러닝머신,벨트마사지,복근운동기구,스텝퍼,승마운동기,아령/덤벨,웨이트기구,일립티컬,줄넘기,진동운동기,케틀벨,트램펄린,트위스트,헬스사이클,헬스소품,훌라후프
#---------식품---------
식품=가공식품,건강식품,과자,김치,냉동/간편조리식품,농산물,다이어트식품,반찬,수산,아이스크림/빙수,음료,전통주,축산
가공식품=간편조리식,기타분말가루,누룽지,두유,떡,라면,마가린,면류,물엿,밀가루,버터,부침가루,빵,빵가루,생크림,설탕,소금,소스,수산가공식품,스프,시럽,시리얼,식용유/오일,,오트밀,요구르트,우유,장류,잼,제과/제빵재료,조미료,죽,즉석밥,치즈,케이크,쿠킹박스,통조림,튀김가루,파우더/스무디
건강식품=건강분말,건강음료,건강즙,건강환/정,과일즙,꿀,비타민제,생식,선식,영양제,인삼,한방재료,홍삼
과자=가공안주류,강냉이,강정,기타과자,껌,사탕,스낵,엿,전병,젤리,초콜릿,캐러멜,쿠키,푸딩,한과,화과자
김치=갓김치,겉절이,깍두기,나박김치,동치미,묵은지,백김치,별미김치,열무김치,절임배추,총각김치,파김치,포기김치
냉동/간편조리식품=기타냉동/간편조리식품,도시락,딤섬,만두,샐러드,어묵,즉석국,즉석국/즉석탕,채식푸드,튀김류,피자,핫도그,햄버거
농산물=건과류,견과류,과일,쌀,잡곡/혼합곡,채소
다이어트식품=가르시니아,곤약,곤약,기타다이어트식품,다이어트바,다이어트차,레몬밤,뷰티푸드,식이섬유,와일드망고,유산균,잔티젠,카테킨,콜라겐,헬스보충제,히알루론산,CLA
반찬=기타반찬류,반찬세트,장아찌,장조림,절임류,조림류
수산=건어물,김/해초,생선,젓갈,해산물/어패류
아이스크림/빙수=빙수/빙수재료,아이스크림
음료=생수,주스/과즙음료,차류,청량/탄산음료,커피,탄산수
전통주=과실주,과일주,기타주류,리큐르주,소주,약주,일반증류주,전통주선물세트,탁주
축산=기타육류,닭고기,돼지고기,쇠고기,알류,양고기,오리고기,축산가공식품
#----------여가/생활편의--------
여가/생활편의=공연/티켓,국내여행/체험,꽃/케이크배달,레저이용권,렌터카,모바일쿠폰/상품권,생활편의,스포츠/음악/미술 레슨,여행/항공권,예체능레슨,원데이클래스,자기계발/취미 레슨,장기렌터카,지류/카드상품권,해외여행,홈케어서비스,e컨텐츠
공연/티켓=국악/전통예술,뮤지컬,발레/무용,스포츠,연극,오페라,전시/행사,콘서트,클래식
국내여행/체험=공연/티켓,국내숙박,국내패키지/기타,국내항공권,액티비티
꽃/케이크배달=꽃배달,케이크배달
레저이용권=기타레저이용권,눈썰매장,래프팅,수상레저,스키/보드,스파/찜질방,아쿠아리움,워터파크,체험,테마/놀이동산
렌터카=단기렌터카,장기렌터카
모바일쿠폰/상품권=게임/E머니,기타모바일쿠폰/상품권,도서/문화,백화점/마트,뷔페/레스토랑,사진촬영,쇼핑몰상품권,아이스크림,영화/공연관람권,원데이클래스,정기클래스,주유,치킨/배달음식,카페/베이커리,통화/문자/데이터,패스트푸드,편의점,피자,학습/생활서비스,헤어/뷰티/건강
생활편의=꽃/케이크배달,사진/영상 촬영,온라인 콘텐츠,지류/카드 상품권,e쿠폰
스포츠/음악/미술 레슨=건강/다이어트,구기스포츠,기타,무예/무도,아웃도어스포츠,음악/댄스
여행/항공권=국내숙박,국내여행,국내항공권,렌터카,해외숙박,해외여행,해외항공권
예체능레슨=골프레슨,구기 스포츠,기타,댄스/무용,무예/무도,미술,보컬/악기,아웃도어스포츠,피트니스/PT,필라테스/요가
원데이클래스=기타클래스,수공예 클래스,쿠킹 클래스
자기계발/취미 레슨=공예,뷰티,외국어,취업/자격증/기타,커피/요리
#장기렌터카
지류/카드상품권=구두상품권,기타상품권,기프트카드,도서/문화상품권,마트상품권,백화점상품권,영화상품권,외식상품권,주유상품권
해외여행=와이파이/USIM,해외숙박,해외패키지/기타,해외항공권
홈케어서비스=가전/가구 설치,이사/청소
e컨텐츠=강좌,기타e컨텐츠,만화,오디오북,전자도서,VOD
#-------출산/육아---------
출산/육아=교재/서적,구강청결용품,기저귀,목욕용품,물티슈,분유,소독/살균용품,수영복/용품,수유용품,스킨/바디용품,신생아의류,아기간식,안전용품,완구/매트,외출용품,위생/건강용품,유모차,유아가구,유아동 주얼리,유아동언더웨어/잠옷,유아동의류,유아동잡화,유아발육용품,유아세제,유아침구,이유식,이유식용품,인형,임부복,임산부용품,출산/돌기념품,카시트
교재/서적=비디오/DVD,유아동전집,유아동전집,초등학습교구,학습교구,학습보드게임
구강청결용품=기타구강청결용품,손가락빨기방지용품,유아구강세정제,유아구강청결티슈,유아치약,유아칫솔
기저귀=국내기저귀,기능성기저귀,수입기저귀
목욕용품=기타목욕용품,욕실정리망/정리함,유아목욕가운,유아목욕의자,유아목욕장갑/스펀지,유아목욕장난감,유아목욕타월,유아샴푸캡,유세면대/수도꼭지,유아욕조,유아욕탕온도계
물티슈=리필형,용기형,캡형,혼합세트,휴대용
분유=국내분유,수입분유,특수분유
소독/살균용품=장난감소독기,젖병건조대,젖병세정제,젖병소독기,젖병솔,젖병집게
수영복/용품=남아수영복,수경/수모/귀마개,수영가방/비치백,여아수영복
수유용품=기타수유용품,노리개젖꼭지,모유보관가방,모유보관비닐팩,모유촉진제,보틀워머,분유케이스,수유가리개,수유쿠션/시트,수유패드,유두케어,젖몸살용품,유축기,젖꼭지,젖병
스킨/바디용품=기저귀크림,기타스킨/바디용품,색조화장품,어린이네일케어,유아로션,유아립케어,유아바스/샴푸,유아비누,유아선크림,유아오일,유아입욕제,유아크림,유아파우더,혼합세트
신생아의류=가제손수건,레그/스패츠,바디슈트/롬퍼,배냇저고리,세트,손/발싸개,신생아모자/보닛,우주복
아기간식=어린이건강식품,유아과자,유아두유,유아유제품,유아음료
안전용품=디딤대,머리보호대,모기밴드/퇴치용품,모서리보호대,무릎보호대,문닫힘방지,미끄럼방지,안전문,안전잠금장치,콘센트안전커버
완구/매트=감각발달완구,공간놀이기구,놀이방매트,물놀이용품,미술놀이,블록,스포츠완구,승용완구,신생아/영유아완구,언어/학습완구,역할놀이/소꿉놀이,원목교구/가베,유아/어린이자전거,유아동퍼즐,음악/악기놀이,자연/과학완구,작동완구,캐릭터카드/딱지
외출용품=기저귀가방,기타외출용품,망토/워머,미아방지용품,슬링,아기띠,아기띠침받이,아기띠쿨러/패드,처네,캐리어,포대기/처네,힙시트
위생/건강용품=기저귀휴지통,물티슈워머,분통/파우더통,온습도계,유아마스크,유아면봉,유아변기/커버,유아손세정제,유아손톱가위/손톱깎이,유아이발용품,유아항균팩,제균스프레이,캐릭터반창고,콧물흡입기,키재기,투약기,해열시트
유모차=쌍둥이용,유모차/카시트 세트,유모차용품,절충형/디럭스형,초경량/휴대용
유아가구=기저귀정리함,기타유아가구,유아공부상,유아소파,유아옷걸이,유아의자,유아이유식의자,유아책상,유아침대,장난감정리함
유아동\주얼리=귀걸이,목걸이,순금돌반지,순금주얼리,주얼리세트,팔찌,펜던트
유아동언더웨어/잠옷=내의/내복,러닝,러닝팬티세트,배변훈련팬티,브라,브라팬티세트,속치마/속바지,수면조끼,잠옷/홈웨어,팬티
유아동의류=공주드레스,교복,내의/실내복,니트/스웨터,드레스,레깅스,레인코트,바지,발레복/댄스복,배변훈련팬티,블라우스,상하세트,셔츠/남방,속옷,스커트,스키복,원피스,재킷,점퍼,점프슈트,정장,조끼,청바지,카디건,코디세트,코스튬의상,코트,트레이닝복,티셔츠,패밀리룩,한복
유아동잡화=가방,귀마개,기타유아동잡화,넥타이,레깅스,모자,목도리,벨트/멜빵,선글라스,스카프,신발,앞치마/토시/두건,양말,우산,장갑,지갑,타이즈,헤어밴드,헤어액세서리,헤어핀
유아발육용품=바운서/흔들침대,보행기,쏘서,점퍼루
유아세제=유아세탁비누,유아세탁세제,유아유연제,유아표백제/얼룩제거제,혼합세트
유아침구=겉싸개,기타유아침구,낮잠이불,방수요,보낭/슬리핑백,속싸개,아기이불/요/패드,유아베개,DIY 아기용품
이유식=레토르트이유식,반고형이유식,분말이유식,수제이유식
이유식용품=과즙망,기타이유식용품,연습용젓가락,유아스푼/포크,유아식기,유아컵,조리기,턱받이
인형=기타인형,봉제인형,캐릭터/패션인형
임부복=니트/스웨터,레깅스,바지,블라우스/셔츠,수유복,스커트,스타킹,원피스,임부속옷,임부용수영복,재킷,점퍼,조끼,청바지,카디건,코트,트레이닝복/요가복,티셔츠
임산부용품=기타임산부용품,모유촉진제,산모방석,산모용패드,임산부바디필로우,임산부보호대,임산부화장품,전자파차단앞치마,태교용품
출산/돌기념품=기저귀케이크,기타출산/돌기념품,돌잔치답례품,돌잔치용품,돌잔치용품,성장앨범/액자,성장카드,셀프촬영,손발도장,유치보관함,탯줄도장,탯줄보관함
카시트=바구니형,분리형,일체형,카시트용품
#-------------패션의류------------
패션의류=남성언더웨어/잠옷,남성의류,아동언더웨어/잠옷,아동의류,여성언더웨어/잠옷,여성의류
남성언더웨어/잠옷=러닝,러닝팬티세트,보정속옷,시즌성내의,잠옷/홈웨어,팬티
남성의류=니트/스웨터,레인코트,바지,셔츠/남방,유니폼/단체복,재킷,점퍼,정장세트,조끼,청바지,카디건,코디세트,코트,트레이닝복,티셔츠,한복
아동언더웨어/잠옷=러닝,러닝팬티세트,브라,브라팬티세트,속치마/속바지,시즌성내의,잠옷/홈웨어,팬티,러닝,러닝팬티세트,브라,브라티세트,속치마/속바지,시즌성내의,잠옷/홈웨어,팬티
아동의류=교복,니트/스웨터,등산복,레깅스,레인코트,바지,발레복/댄스복,블라우스,상하세트,셔츠/남방,스커트,스키복,원피스,재킷,점퍼,점프슈트,조끼,청바지,카디건,코디세트,코트,트레이닝복,티셔츠,파티복/드레스,한복
여성언더웨어/잠옷=러닝/캐미솔,보정속옷,브라,브라팬티세트,속치마/속바지,슬립,시즌성내의,언더웨어소품,잠옷/홈웨어,팬티
여성의류=니트/스웨터,레깅스,레인코트,바지,블라우스/셔츠,스커트,원피스,유니폼/단체복,재킷,점퍼,점프슈트,정장세트,조끼,청바지,카디건,코디세트,코트,트레이닝복,티셔츠,파티복,한복
#------------패션잡화-----------
패션잡화=남성가방,남성신발,모자,베이비주얼리,벨트,선글라스/안경테,순금,시계,신발용품,양말,여성가방,여성신발,여행용가방/소품,장갑,주얼리,지갑,패션소품,헤어액세서리
남성가방=백팩,브리프케이스,숄더백,크로스백,클러치백,토트백,힙색
남성신발=구두,기능화,모카신/털신,보트슈즈,부츠,샌들,스니커즈,슬리퍼,슬립온,실내화,운동화,워커,웰트화
모자=군모,귀달이모자,귀마개,두건/반다나,방울털모자,베레모,비니,사파리모자,선캡,스냅백,야구모자,페도라,헌팅캡
베이비주얼리=귀걸이,목걸이,베이비주얼리세트,순금돌반지,순금주얼리,팔찌,펜던트
벨트=남성벨트,멜빵,여성벨트
선글라스/안경테=선글라스,선글라스 케이스/소품,안경소품,안경줄,안경케이스,안경테
순금=골드바,순금기념품,실버바
시계=시계소품,시계수리용품,아동시계,커플시계,패션시계
신발용품=구둣주걱,기타신발용품,보호쿠션/패드,부츠키퍼,슈즈커버,신발깔창,신발끈
양말=남성양말,여성양말
여성가방=가방소품,백팩,숄더백,크로스백,클러치백,토트백,파우치,힙색
여성신발=기능화,단화,부츠,부티,샌들,슬리퍼,실내화,운동화,워커,힐/펌프스
여행용가방/소품=기내용 캐리어,네임태그,보스턴가방,복대,소프트캐리어,슈트케이스,여권지갑/케이스,여행소품케이,이민/유학용 가방,잠금벨트/자물쇠,중대형 캐리어,캐리어소품,캐리어커버,하드캐리어
장갑=남성장갑,암워머/토시,여성장갑
주얼리=귀걸이,목걸이,반지,발찌,주얼리세트,주얼리소품,팔찌,펜던트
지갑=남성지갑,동전지갑,머니클립,여성지갑,열쇠지갑,지갑기타세트,카드/명함지갑,통장지갑
패션소품=기타패션소품,넥워머,넥케이프,넥타이,라이터/담배용품,머플러,부채,브로치,손수건,숄,스카프,스타킹,양산,와펜,우산,커프스,코르사주,키홀더,한복소품,행커치프
헤어액세서리=가발,헤어끈,헤어밴드,헤어액세서리소품,헤어핀
#----------------------화장품/미용--------------------
화장품/미용=남성화장품,네일케어,마스크/팩,바디케어,베이스메이크업,뷰티소품,색조메이크업,선케어,스킨케어,클렌징,,향수,헤어스타일링,헤어케어
남성화장품=남성청결제,남성화장품세트,로션,마스크/팩,메이크업,선크림,쉐이빙폼,스크럽/필링,스킨,아이케어,에센스,올인원,크림,클렌징
네일케어=네일리무버,네일아트,네일영양제,네일케어도구,네일케어세트,매니큐어
마스크/팩=마사지크림/젤,마스크/팩세트,마스크시트,수면팩,워시오프팩,코팩,필오프팩
바디케어=데오드란트,목욕비누,바디로션,바디미스트,바디스크럽,바디슬리밍,바디오일,바디케어세트,바디크림,바디클렌저,바디파우더,샤워코롱,아로마테라피,여성청결제,입욕제,제모제,풋케어,핸드케어
베이스메이크업=메이크업베이스,베이스메이크업세트,컨실러,트윈케이크,파우더,파운데이션,프라이머,BB크림,CC크림
뷰티소품=메이크업브러시,메이크업정리함,바디소품,아이소품,타투,페이스소품,헤어소품,화장품케이스,DIY화장품재료
색조메이크업=립글로스,립라이너,립스틱,립케어,립틴트,마스카라,블러셔,색조메이크업세트,아이라이너,아이브로,아이섀도,하이라이터
선케어=선스틱,선스프레이,선케어세트,선크림,선파우더/쿠션,애프터선,태닝
스킨케어=넥케어,로션,미스트,스킨/토너,아이케어,에센스,크림,페이스오일,화장품세트
클렌징=립앤아이리무버,스크럽/필링,클렌징로션],클렌징비누,클렌징세트,클렌징오일,클렌징워터,클렌징젤,클렌징크림,클렌징티슈,클렌징파우더,클렌징폼
향수=남녀공용향수,남성향수,여성향수,향수세트
헤어스타일링=염색약,파마약,헤어글레이즈,헤어무스,헤어스프레이,헤어왁스,헤어젤
헤어케어=두피케어,린스,샴푸,탈모케어,트리트먼트,헤어미스트,헤어에센스,헤어케어세트,헤어팩